{
  "dependencies": {
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "flash": "^1.1.0",
    "handlebars": "^4.7.8",
    "install": "^0.13.0",
    "sequelize": "^6.37.5",
    "session": "^0.1.0",
    "sqlite3": "^5.1.7"
  }
}
